{
	"name" : "Sound-Interaction-Project",
	"version" : 1,
	"creationdate" : 3753337800,
	"modificationdate" : 3753876262,
	"viewrect" : [ 25.0, 106.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"score.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"frequency.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"beat.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"interface.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"New Project.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"final.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"그렉-가시 [vocals].mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"버즈-가시 [vocals].mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"background.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"fail.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"finalScore.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"finalScore_text.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"good.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"howTo.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"logo.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"partStart.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"retry.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"retryText.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"startButton2.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"startButton3.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"wow.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"music.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"myPitch.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"originalPitch.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"video.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"scriptBackground0.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"scriptBackground1.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"startButton.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"startButton1.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"currentSong.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"loading.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"reset.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"scoreBack.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"scoreReset.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"scriptBackground.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
